<!DOCTYPE>
<html>
<head>
    <title>七夕</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--<link rel='stylesheet' href='style.css' />-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pageA.css">

    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://img.mukewang.com/down/55ac9ea30001ace700000000.js"></script>
    <style type="text/css">
        /* 人物暂停 */
        .pauseWalk {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
        }
        /*-------- 太阳自转以及动画 --------*/
        #sun {
            background: url("http://img.mukewang.com/55ade004000106c202010201.png") no-repeat;
            position: absolute;
            z-index: 1;
            top: -30px;
            height: 201px;
            width: 201px;
            right: 40%;
            transition:all 10s;
        }




        .rotation {
            /* -webkit-animation-name: rotations;
             -webkit-animation-duration: 3s;*/
            transform: translate(-2000px, 400px);
            /*transform: skew(-80deg) scale(3.0) translate(-100px,0);
            transform:rotateY(180deg) rotateX(0deg) rotateZ(0deg);*/
            /*transform: perspective(800);*/

        }

        @-webkit-keyframes rotations {
            0% {
                -webkit-transform: translate(0,0);
            }

        100% {
            -webkit-transform: translate(-2000px,400px);
        }
        }
        /* 天空云 */

        .cloud {
            z-index: 2;

        }

        .cloud1 {
            position: absolute;
            width: 181px;
            height: 101px;
            left: -5%;
            top: 15%;
            background: url("http://img.mukewang.com/55addfde0001aec501810101.png");
        }


        .cloud2 {
            position: absolute;
            width: 301px;
            height: 140px;
            right: -5%;
            background: url("http://img.mukewang.com/55addff500016df503010140.png");
        }

        .cloud1Anim{
            -webkit-animation-name: smallCloud;
            -webkit-animation-duration: 30s;
            -webkit-animation-iteration: infinite;
            -moz-animation-name: smallCloud;
            -moz-animation-duration: 30s;
            -moz-animation-iteration: infinite;
        }

        .cloud2Anim{
            -webkit-animation-name: largeCloud;
            -webkit-animation-duration: 60s;
            -webkit-animation-iteration: infinite;
            -moz-animation-name: largeCloud;
            -moz-animation-duration: 60s;
            -moz-animation-iteration: infinite;
        }


        @-webkit-keyframes smallCloud {
            0% {
                left: -5%;
            }
        }

        @-moz-keyframes smallCloud {
            100% {
                left: 100%;
            }
        }

        @-webkit-keyframes largeCloud {
            0% {
                right: -5%;
            }
            100% {
                right: 100%;
            }
        }

        @-moz-keyframes largeCloud {
            0% {
                right: -5%;
            }
            100% {
                right: 100%;
            }
        }


    </style>

</head>
<body>
<div id="content">
    <ul class="content-wrap">
        <li class="">
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"></div>
            </div>
            <1--云-->
            <div class="cloudArea">
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
            </div>
            <div id="sun"></div>
        </li>
        <li>页面2</li>
        <li>页面3</li>
    </ul>
    <button class="btn1">开始切换页面</button>
    <button class="btn2">暂停</button>

    <div id="boy" class="charector slowWalk"></div>
    <!-- <button class="btn2">开始切换页面</button> -->
</div>

<script src="js/swipe.js"></script>
<script src="js/qixi.js"></script>
<script type="text/javascript">
    $(function() {


        var container = $("#content");
        var swipe = Swipe(container);
        // 页面滚动到指定的位置
        function scrollTo(time, proportionX) {
            var distX = container.width() * proportionX;
            swipe.scrollTo(distX, time);
        }

        ////////////////////////////////////////////////////////
        //=================== 动画处理 =======================//
        ////////////////////////////////////////////////////////

        var boy = BoyWalk();

        // 开始
        $("button:first").click(function() {
            $("#sun").addClass('rotation');

            // 开始第一次走路
            boy.walkTo(2000, 0.2)
                .then(function() {
                    // 第一次走路完成
                    // 开始页面滚动
                    //
                    scrollTo(5000, 1);
                }).then(function() {
                    // 第二次走路
                    return boy.walkTo(5000, 0.5);
                });
        });


    });



</script>


</body>
</html>
